#box{
		width:50%;
		padding:2px 1px 1px 0px;
		margin:10px auto;
		font-size:20px;
		text-align:right;
		border-radius:5px;
		color:rgba(255,255,255,1);
		max-height:100%;
		box-shadow:0px 0px 5px #888;
		text-transform:capitalize;
		background:linear-gradient(90deg,skyblue,#4080ff);
}
.box{
		border:0px solid #000;
		margin:10px 0 ;
	  max-width:90%;
		width:auto;
		border-radius:0 50px 50px 0 ;
		background:rgba(255,255,255,0.20);
		display:block;
		padding:5px 10px 10px 5px;
		text-align:right;
}
@media screen {
  #box{
    width:95%;
    margin:5% auto;
    
  }
}