<!DOCTYPE html>
<html>
			<style>
				
			</style>
			
	</head>
	<body>
	<div id="box">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
    <script>
    
		 	
function map(value,b,v,b2,v2){
  return value*((b2+v2)/(b+v));
}
		 var ab = [17.5, 9, 20, 13, 12.75, 9, 10, 10, "not yet" , "not yet"];
		 var a=ab.slice();
	var maxN = a.sort(function(a,b){return b-a;})[0];
		 var box =  document.getElementById("box");
			var boxes = document.getElementsByClassName("box");
			var speed =3;
			var w = 1,width;	
	for(var i=0;i<boxes.length;i++){
		width = map(ab[i],0,20,0,95);
		boxes[i].style.width=width+"%";
		boxes[i].innerHTML =ab[i];
	}
		</script>
	</body>
</html>
